<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate 
        android:fromXDelta="75"
        android:toXDelta="150"
        android:fromYDelta="0"
        android:toYDelta="45"
        android:duration="600"
        android:fillAfter="true"
        android:startOffset="300"
        />

</set>
