<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:orientation="vertical"
    android:background="@drawable/gradient" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the number of points to connect:"
        android:textSize="18dp" 
        android:fontFamily="sans-serif"
        android:textColor="#F5F5DC"
        android:layout_marginTop="120dp"
        android:layout_gravity="center" />
    
    <EditText
        android:id="@+id/enterPoints"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#33000000"
        android:gravity="center"
        android:inputType="number"
        style="@android:style/Widget.Holo.EditText"
        android:textColor="#F5F5DC"
        android:textStyle="bold">
	</EditText>
	
    <Button
        android:id="@+id/btnSendPoints"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.Holo.Button"
        android:textColor="#F5F5DC"
        android:text="Start"/>
    

</LinearLayout>
